---
author: Will Rourk
date: 2019-07-09
layout: post
slug: ARH-Summer-2019
title: "UVA Architectural History Summer Field Methods 2019"
categories:
- Digital Humanities
- Spatial Technologies
- Architectural History
- Cultural Heritage Informatics
- 3D scanning
- Grad Student Research
tags:
- Digital Humanities
---


Each summer new students entering the UVA Architectural History graduate program are introduced to field methods by working at the Birdwood Mansion just down the road from UVA Grounds.  Past field methods classes have focused mainly on the dependency structures that surround the main house including the smokehouse, kitchen and cistern buildings.  This year’s students are focused on the stone building at the south of the property.  
![ARH Students with Prof Andy Johnston](2019-07-09-Birdwood-summer2019-01.jpg)

The building has been referred to as the former slave quarters of the once active plantation at Birdwood.  But it is unclear how the historical record regards this extant structure’s function.  Students Michelle Colbert and (?) will be working with Professor Andy Johnston to investigate document, accounts records and other references to determine the age, occupants and nature of the building.  The class started this week with visits from Shayne Brandon of the Institute for Advanced Technology in the Humanities (IATH) and Will Rourk of the UVA Library Scholars’ Lab.  Shayne spent time showing students how to take key GPS readings for geolocating features near the structure.  
![Shayne and GPS](2019-07-09-Birdwood-summer2019-02.jpg)

Will spent the morning doing 3D laser scanning of the site interior and exterior to provide measured data for the students to use in their investigation.  All of the data will contribute to past class research findings collected at [The Cultural Landscape of Birdwood website] (http://fieldmethods.iath.virginia.edu/16SuARH5611/). 
![3D laser scanning](2019-07-09-Birdwood-summer2019-03.jpg)
