

# To do
tags
categories and their uses (3 post types; what yaml for each; how each appears on homepage, /blog, individual post pages, bio page loops, project page loops)
css org
why some files md vs html (loops/liquid conditionals)
file org (tabs)
where to find what; how pages file org works
redirects
nav
who to ask for what approval, help

how includes, layouts, collections work

posting, editing docs
post, page, event templates
rakefile

local build; alias help; link to troubleshooting

past events vs events
status: not_current people

projects/work
